objects.json (before)
[
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":256, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark",
		"reward":"coin",
		"numreward":1
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":320, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":336, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark",
		"reward":"mushroom"		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":352, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":368, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"
		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":384, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":352, 
		"dy":72, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":448, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":48, 
		"dx":608, 
		"dy":152, 
		"dw":32, 
		"dh":48		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":64, 
		"dx":736, 
		"dy":137, 
		"dw":32, 
		"dh":64		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":64, 
		"dx":912, 
		"dy":137, 
		"dw":32, 
		"dh":64		
	},
	{
		"sx":72, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1024, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1232, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1248, 
		"dy":136, 
		"dw":16,
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1264, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1280, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1296, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1312, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1328, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1344, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1360, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1376, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1392, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1456, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1472, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1488, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1504, 
		"dy":72, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1504, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1600, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1616, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1696, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1744, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1792, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1744, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1888, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1936, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1952, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1968, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2048, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2064, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2080, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2096, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2064, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2080, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2144, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2160, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2160, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2272, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2272, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2288, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2368, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2384, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2384, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2512, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2512, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2528, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":2608, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2688, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2704, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2720, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2736, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":2864, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2896, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2912, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2912, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":120, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":120, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":104, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":104, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":104, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":104, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":88, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":88, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":88, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":72, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":72, 
		"dw":16, 
		"dh":16	
	}
]

objects.json (after)
[
	{
		"sx":18,
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":256, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark",
		"reward":"coin",
		"numreward":1
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":320, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":336, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark",
		"reward":"mushroom"		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":352, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":368, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"
		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":384, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":352, 
		"dy":72, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":448, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":48, 
		"dx":608, 
		"dy":152, 
		"dw":32, 
		"dh":48		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":64, 
		"dx":736, 
		"dy":137, 
		"dw":32, 
		"dh":64		
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":64, 
		"dx":912, 
		"dy":137, 
		"dw":32, 
		"dh":64		
	},
	{
		"sx":72, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1024, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1232, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1248, 
		"dy":136, 
		"dw":16,
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1264, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"brick"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1280, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1296, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1312, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1328, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1344, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1360, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1376, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1392, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1456, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1472, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1488, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1504, 
		"dy":72, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1504, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1600, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1616, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1696, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"type":"questionmark"	
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1744, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1792, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1744, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1888, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1936, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1952, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":1968, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2048, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2064, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2080, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2096, 
		"dy":72, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2064, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2080, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2144, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2160, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2160, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2176, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2192, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2240, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2256, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2272, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2272, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2288, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2368, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2384, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2384, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2400, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2416, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2432, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2480, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2496, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2512, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2512, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2528, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":2608, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2688, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2704, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":18, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2720, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"questionmark"
	},
	{
		"sx":0, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2736, 
		"dy":136, 
		"dw":16, 
		"dh":16	,
		"type":"brick"
	},
	{
		"sx":173, 
		"sy":0, 
		"sw":32, 
		"sh":32, 
		"dx":2864, 
		"dy":168, 
		"dw":32, 
		"dh":32		
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2896, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2912, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":184, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":184, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2912, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":168, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":168, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2928, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":152, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":152, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2944, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":136, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":136, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2960, 
		"dy":120, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":120, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":120, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2976, 
		"dy":104, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":104, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":104, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":104, 
		"dw":16, 
		"dh":16	
	},
	
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":2992, 
		"dy":88, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":88, 
		"dw":16, 
		"dh":16,
		"ignore":true	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":88, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3008, 
		"dy":72, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":36, 
		"sy":0, 
		"sw":16, 
		"sh":16, 
		"dx":3024, 
		"dy":72, 
		"dw":16, 
		"dh":16	
	},
	{
		"sx":210,
		"sy":0,
		"sw":16,
		"sh":16,
		"dx":3350,
		"dy":136,
		"dw":16,
		"dh":16,
		"type":"cake"
	}
]

objects.json (diff)
@@ -1,6 +1,6 @@
 [
 	{
-		"sx":18, 
+		"sx":18,
 		"sy":0, 
 		"sw":16, 
 		"sh":16, 
@@ -1482,5 +1482,16 @@
 		"dy":72, 
 		"dw":16, 
 		"dh":16	
+	},
+	{
+		"sx":210,
+		"sy":0,
+		"sw":16,
+		"sh":16,
+		"dx":3350,
+		"dy":136,
+		"dw":16,
+		"dh":16,
+		"type":"cake"
 	}
 ]
